# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'sassylogic/ui/HelpDialog.ui'
#
# Created by: PyQt5 UI code generator 5.4.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_HelpDialog(object):
    def setupUi(self, HelpDialog):
        HelpDialog.setObjectName("HelpDialog")
        HelpDialog.resize(865, 605)
        self.verticalLayout = QtWidgets.QVBoxLayout(HelpDialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.scrollArea = QtWidgets.QScrollArea(HelpDialog)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 839, 537))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout.setObjectName("gridLayout")
        self.helpTextEdit = QtWidgets.QTextEdit(self.scrollAreaWidgetContents)
        self.helpTextEdit.setReadOnly(True)
        self.helpTextEdit.setObjectName("helpTextEdit")
        self.gridLayout.addWidget(self.helpTextEdit, 0, 0, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout.addWidget(self.scrollArea)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.closeButton = QtWidgets.QPushButton(HelpDialog)
        self.closeButton.setObjectName("closeButton")
        self.horizontalLayout.addWidget(self.closeButton)
        self.verticalLayout.addLayout(self.horizontalLayout)

        self.retranslateUi(HelpDialog)
        self.closeButton.clicked.connect(HelpDialog.close)
        QtCore.QMetaObject.connectSlotsByName(HelpDialog)

    def retranslateUi(self, HelpDialog):
        _translate = QtCore.QCoreApplication.translate
        HelpDialog.setWindowTitle(_translate("HelpDialog", "Help"))
        self.helpTextEdit.setHtml(_translate("HelpDialog", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Lucida Grande UI\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:18pt; font-weight:600;\">Syntax Definition</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\"><br /></span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">constant – a lower case letter followed by a combination of letters, digits and underscores </span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">           (e.g., a, b, c, aConstant, const_1)</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\"><br /></span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">variable – question mark symbol (optional) followed by a lower case letter and a combination of letters, digits and underscores</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">           (e.g., ?x, ?y, ?z, ?aVariable, ?var_1)</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\"><br /></span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">predicate – an upper case letter followed by a combination of letters, digits and underscores</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">           (e.g., P, Q, R, FatherOf, Relation_1)</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\"><br /></span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">symbol – any of { ∧, ∨, ¬, =, ≠, </span><span style=\" font-family:\'Helvetica\'; font-size:16pt;\">←</span><span style=\" font-family:\'Monaco\'; color:#000000;\">, </span><span style=\" font-family:\'Helvetica\'; font-size:16pt;\">→</span><span style=\" font-family:\'Monaco\'; color:#000000;\">, </span><span style=\" font-family:\'Helvetica\'; font-size:16pt;\">↔</span><span style=\" font-family:\'Monaco\'; color:#000000;\">, (, ), </span><span style=\" font-family:\'Apple Symbols\'; font-size:18pt; color:#000000;\">∀</span><span style=\" font-family:\'Monaco\'; color:#000000;\">, </span><span style=\" font-family:\'Apple Symbols\'; font-size:18pt; color:#000000;\">∃</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> }</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\"><br /></span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">term – a variable or a constant</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\"><br /></span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">atomic formula</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    – if t1 and t2 are terms then t1 = t2 is an atomic formula</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    – if t1 and t2 are terms then t1 ≠ t2 is an atomic formula</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    – if t1 ...tn are terms and P is a predicate then P(t1,...,tn) is an atomic formula</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\"><br /></span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">formula </span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    – if </span><span style=\" font-family:\'Lucida Grande\'; color:#000000;\">φ</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> is an atomic formula then:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">        </span><span style=\" font-family:\'Lucida Grande\'; color:#000000;\">φ</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> is a formula</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">       ¬</span><span style=\" font-family:\'Lucida Grande\'; color:#000000;\">φ</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> is a formula</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    – if </span><span style=\" font-family:\'Lucida Grande\'; color:#000000;\">φ</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> and </span><span style=\" font-family:\'Lucida Grande\'; color:#000000;\">ψ</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> are atomic formulas then the following are formulas:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    (</span><span style=\" font-family:\'Lucida Grande\'; color:#000000;\">φ</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> ∧ </span><span style=\" font-family:\'Lucida Grande\'; color:#000000;\">ψ</span><span style=\" font-family:\'Monaco\'; color:#000000;\">)</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    (</span><span style=\" font-family:\'Lucida Grande\'; color:#000000;\">φ</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> ∨ </span><span style=\" font-family:\'Lucida Grande\'; color:#000000;\">ψ</span><span style=\" font-family:\'Monaco\'; color:#000000;\">)</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    (</span><span style=\" font-family:\'Lucida Grande\'; color:#000000;\">φ</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> </span><span style=\" font-family:\'Helvetica\'; font-size:16pt;\">←</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> </span><span style=\" font-family:\'Lucida Grande\'; color:#000000;\">ψ</span><span style=\" font-family:\'Monaco\'; color:#000000;\">)</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    (</span><span style=\" font-family:\'Lucida Grande\'; color:#000000;\">φ</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> </span><span style=\" font-family:\'Helvetica\'; font-size:16pt;\">→</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> </span><span style=\" font-family:\'Lucida Grande\'; color:#000000;\">ψ</span><span style=\" font-family:\'Monaco\'; color:#000000;\">)</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    (</span><span style=\" font-family:\'Lucida Grande\'; color:#000000;\">φ</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> </span><span style=\" font-family:\'Helvetica\'; font-size:16pt;\">↔</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> </span><span style=\" font-family:\'Lucida Grande\'; color:#000000;\">ψ</span><span style=\" font-family:\'Monaco\'; color:#000000;\">)</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    – if ?x is a variable then </span><span style=\" font-family:\'Apple Symbols\'; font-size:18pt; color:#000000;\">∀</span><span style=\" font-family:\'Monaco\'; color:#000000;\">?x: </span><span style=\" font-family:\'Lucida Grande\'; color:#000000;\">φ</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> is a formula</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    – if ?x is a variable then </span><span style=\" font-family:\'Apple Symbols\'; font-size:18pt; color:#000000;\">∃</span><span style=\" font-family:\'Monaco\'; color:#000000;\">?x: </span><span style=\" font-family:\'Lucida Grande\'; color:#000000;\">φ</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> is a formula</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">   <br />Note that the operator ∧ (or) is inclusive. That means that P(x) ∧ Q(x) means that the expression is true if either P(x), or if Q(x) is true or if both P(x) and Q(x) are true.</span><span style=\" color:#000000;\"> </span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\"> </span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">Every symbol can be entered either directly or by typing the symbol\'s string representation e.g. </span><span style=\" font-family:\'Apple Symbols\'; font-size:18pt; color:#000000;\">∀</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> can be written as &quot;forall&quot; and ∧ can be written as &quot;&amp;&quot; or the word &quot;and&quot;.</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">The complete list of logical connectives and their typed equivalents is:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'not\'    : OP_NOT,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'¬\'      : OP_NOT,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'equals\' : OP_EQUALS,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'=\'      : OP_EQUALS,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'notequals\' : OP_NOTEQUALS,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'!=\'        : OP_NOTEQUALS,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'=/=\'       : OP_NOTEQUALS,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'</span><span style=\" font-family:\'Helvetica\'; font-size:16pt;\">≠</span><span style=\" font-family:\'Monaco\'; color:#000000;\">\'    : OP_NOTEQUALS,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'and\'   : OP_AND,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'&amp;\'     : OP_AND,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'∧\'     : OP_AND,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'or\'    : OP_OR,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'|\'     : OP_OR,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'∨\'     : OP_OR,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'implies\' : OP_IMPLIES,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'==&gt;\'     : OP_IMPLIES,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'</span><span style=\" font-family:\'Helvetica\'; font-size:16pt;\">→</span><span style=\" font-family:\'Monaco\'; color:#000000;\">\'      : OP_IMPLIES,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'impliedby\' : OP_IMPLIED_BY,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'&lt;==\'       : OP_IMPLIED_BY,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'</span><span style=\" font-family:\'Helvetica\'; font-size:16pt;\">←</span><span style=\" font-family:\'Monaco\'; color:#000000;\">\'        : OP_IMPLIED_BY,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'equivalent\': OP_EQUIVALENT,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'&lt;=&gt;\'       : OP_EQUIVALENT,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'</span><span style=\" font-family:\'Helvetica\'; font-size:16pt;\">↔</span><span style=\" font-family:\'Monaco\'; color:#000000;\">\'        : OP_EQUIVALENT,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'forall\'    : OP_FORALL,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'</span><span style=\" font-family:\'Apple Symbols\'; font-size:18pt; color:#000000;\">∀</span><span style=\" font-family:\'Monaco\'; color:#000000;\">\'         : OP_FORALL,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'exists\'    : OP_EXISTS,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">    \'</span><span style=\" font-family:\'Apple Symbols\'; font-size:18pt; color:#000000;\">∃</span><span style=\" font-family:\'Monaco\'; color:#000000;\">\'         : OP_EXISTS</span><span style=\" color:#000000;\"> </span><span style=\" font-family:\'Monaco\'; color:#000000;\"><br /></span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">Here are some examples of well formed formulas:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Monaco\'; color:#000000;\">Man(aristotle)</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Apple Symbols\'; font-size:18pt; color:#000000;\">∀</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> ?x: Man(?x) </span><span style=\" font-family:\'Helvetica\'; font-size:16pt;\">→</span><span style=\" font-family:\'Monaco\'; color:#000000;\"> Mortal(?x)</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:18pt; font-weight:600;\">Simplifications:</span><span style=\" font-family:\'Monaco\'; color:#000000;\"><br /></span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Monaco\'; color:#000000;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">nnf - <span style=\" font-family:\'PT Serif\';\">Negation Normal Form</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">pnf - <span style=\" font-family:\'PT Serif\';\">Prenex Normal Form — quantifiers are pulled out and conditionals are expressed in terms of AND and OR</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">deepen - <span style=\" font-family:\'PT Serif\';\">split quantifiers to have only one variable; split conjunction and disjunction to have only 2 arguments</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">flatten - <span style=\" font-family:\'PT Serif\';\">opposite of deepen (e.g., flatten(forall x: forall y: P(x, y)) will result in forall x, y: P(x,  y) )</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">kleene - <span style=\" font-family:\'PT Serif\';\"> remove superfulous parts of formula like double negation, P &amp; true &lt;-&gt; P, etc</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">push_neg - <span style=\" font-family:\'PT Serif\';\">push negation inwards</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">miniscope - <span style=\" font-family:\'PT Serif\';\">quantifiers are pushed in and conditionals are expressed in terms of AND and OR</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">drop_quant - <span style=\" font-family:\'PT Serif\';\">remove quantifiers</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">pull_quants - <span style=\" font-family:\'PT Serif\';\">pull quantifiers out (part of prenexing)</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">push_quants - <span style=\" font-family:\'PT Serif\';\">push quantifiers inside (part of miniscoping)</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">remove_conditionals - <span style=\" font-family:\'PT Serif\';\">replace conditionals with AND and OR</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">use_axioms - <span style=\" font-family:\'PT Serif\';\">use background theory to remove inferable parts of predicate formula (also works on propositional formula)</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">search - <span style=\" font-family:\'PT Serif\';\">Use a search to find the minimal formula (PROPOSTIONAL LOGIC ONLY - use capitals for propositions)</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">QM - <span style=\" font-family:\'PT Serif\';\">Quine-McCluskey algorithm (PROPOSTIONAL LOGIC ONLY - use capitals for propositions)</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'PT Serif\';\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:18pt; font-weight:600;\">Templates:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'PT Serif\';\">In the Language tab you can specify mappings from predicates to sentence templates. For example, write into the Predicate</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'PT Serif\';\">At</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'PT Serif\';\">and in the Template:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'PT Serif\';\">Clause(PlaceHolder(0), VP(\'is\', PP(\'at\', PlaceHolder(1))))</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'PT Serif\';\">When you now click the ‘Translate’ button on the Input tab, you should see that the predicate At(x, y) was replaced by “x is at y”.</span> </p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PlaceHolder is a place holder for a variable or a constant. For example, to say that Roman is happy, the syntax</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">for the predicate Happy would be Clause(NP(PlaceHolder(0)), VP(\'is\', Adjective(\'happy\')))</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.closeButton.setText(_translate("HelpDialog", "Close"))

