# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'sassylogic/ui/MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.4.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_SassyLogic(object):
    def setupUi(self, SassyLogic):
        SassyLogic.setObjectName("SassyLogic")
        SassyLogic.resize(802, 709)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(SassyLogic.sizePolicy().hasHeightForWidth())
        SassyLogic.setSizePolicy(sizePolicy)
        self.centralwidget = QtWidgets.QWidget(SassyLogic)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_10.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.tabWidget.setObjectName("tabWidget")
        self.proverTab = QtWidgets.QWidget()
        self.proverTab.setObjectName("proverTab")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.proverTab)
        self.gridLayout_3.setContentsMargins(12, -1, 12, 12)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.splitter_8 = QtWidgets.QSplitter(self.proverTab)
        self.splitter_8.setOrientation(QtCore.Qt.Vertical)
        self.splitter_8.setObjectName("splitter_8")
        self.groupBox_11 = QtWidgets.QGroupBox(self.splitter_8)
        self.groupBox_11.setObjectName("groupBox_11")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.groupBox_11)
        self.verticalLayout_11.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.provingInputText = CompletionTextEdit(self.groupBox_11)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.provingInputText.sizePolicy().hasHeightForWidth())
        self.provingInputText.setSizePolicy(sizePolicy)
        self.provingInputText.setMaximumSize(QtCore.QSize(16777215, 90))
        self.provingInputText.setObjectName("provingInputText")
        self.verticalLayout_11.addWidget(self.provingInputText)
        self.precedencLabel_2 = QtWidgets.QLabel(self.groupBox_11)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.precedencLabel_2.sizePolicy().hasHeightForWidth())
        self.precedencLabel_2.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Helvetica")
        font.setPointSize(14)
        self.precedencLabel_2.setFont(font)
        self.precedencLabel_2.setTextFormat(QtCore.Qt.AutoText)
        self.precedencLabel_2.setObjectName("precedencLabel_2")
        self.verticalLayout_11.addWidget(self.precedencLabel_2)
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.parserStatusLabel_3 = QtWidgets.QLabel(self.groupBox_11)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.parserStatusLabel_3.sizePolicy().hasHeightForWidth())
        self.parserStatusLabel_3.setSizePolicy(sizePolicy)
        self.parserStatusLabel_3.setMinimumSize(QtCore.QSize(20, 20))
        self.parserStatusLabel_3.setText("")
        self.parserStatusLabel_3.setPixmap(QtGui.QPixmap("../../resources/images/yes.png"))
        self.parserStatusLabel_3.setObjectName("parserStatusLabel_3")
        self.horizontalLayout_16.addWidget(self.parserStatusLabel_3)
        self.parserResponseLabel_TP = QtWidgets.QLabel(self.groupBox_11)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.parserResponseLabel_TP.sizePolicy().hasHeightForWidth())
        self.parserResponseLabel_TP.setSizePolicy(sizePolicy)
        self.parserResponseLabel_TP.setMinimumSize(QtCore.QSize(0, 22))
        self.parserResponseLabel_TP.setTextFormat(QtCore.Qt.AutoText)
        self.parserResponseLabel_TP.setContentsMargins(0, 0, 0, 0)
        self.parserResponseLabel_TP.setIndent(0)
        self.parserResponseLabel_TP.setObjectName("parserResponseLabel_TP")
        self.horizontalLayout_16.addWidget(self.parserResponseLabel_TP)
        self.verticalLayout_11.addLayout(self.horizontalLayout_16)
        self.layoutWidget = QtWidgets.QWidget(self.splitter_8)
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout_2.setSpacing(-1)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.proveTheoremButton = QtWidgets.QPushButton(self.layoutWidget)
        self.proveTheoremButton.setObjectName("proveTheoremButton")
        self.gridLayout_2.addWidget(self.proveTheoremButton, 1, 6, 1, 1)
        self.evaluateFormulaButton = QtWidgets.QPushButton(self.layoutWidget)
        self.evaluateFormulaButton.setObjectName("evaluateFormulaButton")
        self.gridLayout_2.addWidget(self.evaluateFormulaButton, 2, 6, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(28, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 0, 3, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.layoutWidget)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 0, 0, 1, 1)
        self.modelSizeBox = QtWidgets.QSpinBox(self.layoutWidget)
        self.modelSizeBox.setMaximum(9999)
        self.modelSizeBox.setProperty("value", 20)
        self.modelSizeBox.setObjectName("modelSizeBox")
        self.gridLayout_2.addWidget(self.modelSizeBox, 0, 1, 1, 1)
        self.createCounterModelButton = QtWidgets.QPushButton(self.layoutWidget)
        self.createCounterModelButton.setObjectName("createCounterModelButton")
        self.gridLayout_2.addWidget(self.createCounterModelButton, 0, 4, 1, 2)
        self.proverTimeoutBox = QtWidgets.QSpinBox(self.layoutWidget)
        self.proverTimeoutBox.setMaximum(9999)
        self.proverTimeoutBox.setProperty("value", 20)
        self.proverTimeoutBox.setObjectName("proverTimeoutBox")
        self.gridLayout_2.addWidget(self.proverTimeoutBox, 1, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.layoutWidget)
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 1, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.layoutWidget)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 2, 0, 1, 1)
        self.satisfiersLine = QtWidgets.QLineEdit(self.layoutWidget)
        self.satisfiersLine.setText("")
        self.satisfiersLine.setPlaceholderText("")
        self.satisfiersLine.setObjectName("satisfiersLine")
        self.gridLayout_2.addWidget(self.satisfiersLine, 2, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(178, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem1, 1, 3, 1, 3)
        self.createModelButton = QtWidgets.QPushButton(self.layoutWidget)
        self.createModelButton.setObjectName("createModelButton")
        self.gridLayout_2.addWidget(self.createModelButton, 0, 6, 1, 1)
        self.findSatisfiersButton = QtWidgets.QPushButton(self.layoutWidget)
        self.findSatisfiersButton.setObjectName("findSatisfiersButton")
        self.gridLayout_2.addWidget(self.findSatisfiersButton, 2, 2, 1, 1)
        self.groupBox_7 = QtWidgets.QGroupBox(self.splitter_8)
        self.groupBox_7.setObjectName("groupBox_7")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.groupBox_7)
        self.verticalLayout_10.setSpacing(3)
        self.verticalLayout_10.setContentsMargins(-1, -1, -1, 0)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.provingOutputText = CompletionTextEdit(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.provingOutputText.sizePolicy().hasHeightForWidth())
        self.provingOutputText.setSizePolicy(sizePolicy)
        self.provingOutputText.setObjectName("provingOutputText")
        self.verticalLayout_10.addWidget(self.provingOutputText)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setSpacing(-1)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem2)
        self.clearProvingOutputButton = QtWidgets.QPushButton(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.clearProvingOutputButton.sizePolicy().hasHeightForWidth())
        self.clearProvingOutputButton.setSizePolicy(sizePolicy)
        self.clearProvingOutputButton.setObjectName("clearProvingOutputButton")
        self.horizontalLayout_10.addWidget(self.clearProvingOutputButton)
        self.verticalLayout_10.addLayout(self.horizontalLayout_10)
        self.gridLayout_3.addWidget(self.splitter_8, 0, 0, 1, 1)
        self.tabWidget.addTab(self.proverTab, "")
        self.axiomsTab = QtWidgets.QWidget()
        self.axiomsTab.setObjectName("axiomsTab")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.axiomsTab)
        self.gridLayout_4.setContentsMargins(12, 12, 12, 12)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.splitter_3 = QtWidgets.QSplitter(self.axiomsTab)
        self.splitter_3.setOrientation(QtCore.Qt.Vertical)
        self.splitter_3.setObjectName("splitter_3")
        self.groupBox = QtWidgets.QGroupBox(self.splitter_3)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.backgroundTheoryText = CompletionTextEdit(self.groupBox)
        self.backgroundTheoryText.setObjectName("backgroundTheoryText")
        self.verticalLayout_6.addWidget(self.backgroundTheoryText)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.openBGTButon = QtWidgets.QPushButton(self.groupBox)
        self.openBGTButon.setObjectName("openBGTButon")
        self.horizontalLayout_4.addWidget(self.openBGTButon)
        self.saveBGTButton = QtWidgets.QPushButton(self.groupBox)
        self.saveBGTButton.setObjectName("saveBGTButton")
        self.horizontalLayout_4.addWidget(self.saveBGTButton)
        self.saveAsBGTButton = QtWidgets.QPushButton(self.groupBox)
        self.saveAsBGTButton.setObjectName("saveAsBGTButton")
        self.horizontalLayout_4.addWidget(self.saveAsBGTButton)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem3)
        self.closeBGTButton = QtWidgets.QPushButton(self.groupBox)
        self.closeBGTButton.setObjectName("closeBGTButton")
        self.horizontalLayout_4.addWidget(self.closeBGTButton)
        self.verticalLayout_6.addLayout(self.horizontalLayout_4)
        self.groupBox_10 = QtWidgets.QGroupBox(self.splitter_3)
        self.groupBox_10.setEnabled(False)
        self.groupBox_10.setObjectName("groupBox_10")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.groupBox_10)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.backgroundTheoryText_5 = CompletionTextEdit(self.groupBox_10)
        self.backgroundTheoryText_5.setObjectName("backgroundTheoryText_5")
        self.verticalLayout_7.addWidget(self.backgroundTheoryText_5)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem4)
        self.pushButton_13 = QtWidgets.QPushButton(self.groupBox_10)
        self.pushButton_13.setObjectName("pushButton_13")
        self.horizontalLayout_11.addWidget(self.pushButton_13)
        self.verticalLayout_7.addLayout(self.horizontalLayout_11)
        self.gridLayout_4.addWidget(self.splitter_3, 0, 0, 1, 1)
        self.tabWidget.addTab(self.axiomsTab, "")
        self.modelTab = QtWidgets.QWidget()
        self.modelTab.setObjectName("modelTab")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.modelTab)
        self.gridLayout_13.setContentsMargins(12, -1, 12, 12)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.splitter_6 = QtWidgets.QSplitter(self.modelTab)
        self.splitter_6.setOrientation(QtCore.Qt.Vertical)
        self.splitter_6.setObjectName("splitter_6")
        self.splitter_4 = QtWidgets.QSplitter(self.splitter_6)
        self.splitter_4.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_4.setObjectName("splitter_4")
        self.groupBox_6 = QtWidgets.QGroupBox(self.splitter_4)
        self.groupBox_6.setObjectName("groupBox_6")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.groupBox_6)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.valuationInputText = CompletionTextEdit(self.groupBox_6)
        self.valuationInputText.setObjectName("valuationInputText")
        self.verticalLayout_9.addWidget(self.valuationInputText)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_13.addItem(spacerItem5)
        self.parseValuationButton = QtWidgets.QPushButton(self.groupBox_6)
        self.parseValuationButton.setObjectName("parseValuationButton")
        self.horizontalLayout_13.addWidget(self.parseValuationButton)
        self.verticalLayout_9.addLayout(self.horizontalLayout_13)
        self.groupBox_8 = QtWidgets.QGroupBox(self.splitter_4)
        self.groupBox_8.setObjectName("groupBox_8")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.groupBox_8)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.valuationOutputText = CompletionTextEdit(self.groupBox_8)
        self.valuationOutputText.setObjectName("valuationOutputText")
        self.verticalLayout_8.addWidget(self.valuationOutputText)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_14.addItem(spacerItem6)
        self.createValuationButton = QtWidgets.QPushButton(self.groupBox_8)
        self.createValuationButton.setObjectName("createValuationButton")
        self.horizontalLayout_14.addWidget(self.createValuationButton)
        self.verticalLayout_8.addLayout(self.horizontalLayout_14)
        self.splitter_5 = QtWidgets.QSplitter(self.splitter_6)
        self.splitter_5.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_5.setObjectName("splitter_5")
        self.groupBox_13 = QtWidgets.QGroupBox(self.splitter_5)
        self.groupBox_13.setObjectName("groupBox_13")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.groupBox_13)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.domainText = QtWidgets.QTextEdit(self.groupBox_13)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.domainText.sizePolicy().hasHeightForWidth())
        self.domainText.setSizePolicy(sizePolicy)
        self.domainText.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.domainText.setObjectName("domainText")
        self.gridLayout_11.addWidget(self.domainText, 0, 0, 1, 1)
        self.groupBox_12 = QtWidgets.QGroupBox(self.splitter_5)
        self.groupBox_12.setObjectName("groupBox_12")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_12)
        self.gridLayout.setObjectName("gridLayout")
        self.variableAssignmentText = QtWidgets.QTextEdit(self.groupBox_12)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.variableAssignmentText.sizePolicy().hasHeightForWidth())
        self.variableAssignmentText.setSizePolicy(sizePolicy)
        self.variableAssignmentText.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.variableAssignmentText.setObjectName("variableAssignmentText")
        self.gridLayout.addWidget(self.variableAssignmentText, 0, 0, 1, 1)
        self.gridLayout_13.addWidget(self.splitter_6, 0, 0, 1, 1)
        self.tabWidget.addTab(self.modelTab, "")
        self.nlgTab = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nlgTab.sizePolicy().hasHeightForWidth())
        self.nlgTab.setSizePolicy(sizePolicy)
        self.nlgTab.setObjectName("nlgTab")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.nlgTab)
        self.gridLayout_12.setContentsMargins(12, -1, 12, 12)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.splitter_7 = QtWidgets.QSplitter(self.nlgTab)
        self.splitter_7.setOrientation(QtCore.Qt.Vertical)
        self.splitter_7.setObjectName("splitter_7")
        self.groupBox_9 = QtWidgets.QGroupBox(self.splitter_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_9.sizePolicy().hasHeightForWidth())
        self.groupBox_9.setSizePolicy(sizePolicy)
        self.groupBox_9.setObjectName("groupBox_9")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_9)
        self.verticalLayout_5.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.inputText = CompletionTextEdit(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.inputText.sizePolicy().hasHeightForWidth())
        self.inputText.setSizePolicy(sizePolicy)
        self.inputText.setMinimumSize(QtCore.QSize(0, 50))
        self.inputText.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.inputText.setAcceptRichText(False)
        self.inputText.setObjectName("inputText")
        self.verticalLayout_5.addWidget(self.inputText)
        self.precedencLabel = QtWidgets.QLabel(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.precedencLabel.sizePolicy().hasHeightForWidth())
        self.precedencLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Helvetica")
        font.setPointSize(14)
        self.precedencLabel.setFont(font)
        self.precedencLabel.setTextFormat(QtCore.Qt.AutoText)
        self.precedencLabel.setObjectName("precedencLabel")
        self.verticalLayout_5.addWidget(self.precedencLabel)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.simplificationMethodLabel = QtWidgets.QLabel(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.simplificationMethodLabel.sizePolicy().hasHeightForWidth())
        self.simplificationMethodLabel.setSizePolicy(sizePolicy)
        self.simplificationMethodLabel.setObjectName("simplificationMethodLabel")
        self.horizontalLayout_9.addWidget(self.simplificationMethodLabel)
        self.simplificationMethodEdit = QtWidgets.QLineEdit(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.simplificationMethodEdit.sizePolicy().hasHeightForWidth())
        self.simplificationMethodEdit.setSizePolicy(sizePolicy)
        self.simplificationMethodEdit.setObjectName("simplificationMethodEdit")
        self.horizontalLayout_9.addWidget(self.simplificationMethodEdit)
        self.simplificationHelpToolButton = QtWidgets.QToolButton(self.groupBox_9)
        self.simplificationHelpToolButton.setObjectName("simplificationHelpToolButton")
        self.horizontalLayout_9.addWidget(self.simplificationHelpToolButton)
        self.translateButton = QtWidgets.QPushButton(self.groupBox_9)
        self.translateButton.setObjectName("translateButton")
        self.horizontalLayout_9.addWidget(self.translateButton)
        self.helpButton = QtWidgets.QPushButton(self.groupBox_9)
        self.helpButton.setObjectName("helpButton")
        self.horizontalLayout_9.addWidget(self.helpButton)
        self.verticalLayout_5.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.parserStatusLabel = QtWidgets.QLabel(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.parserStatusLabel.sizePolicy().hasHeightForWidth())
        self.parserStatusLabel.setSizePolicy(sizePolicy)
        self.parserStatusLabel.setMinimumSize(QtCore.QSize(20, 20))
        self.parserStatusLabel.setText("")
        self.parserStatusLabel.setPixmap(QtGui.QPixmap("../../resources/images/yes.png"))
        self.parserStatusLabel.setObjectName("parserStatusLabel")
        self.horizontalLayout_2.addWidget(self.parserStatusLabel)
        self.parserResponseLabel = QtWidgets.QLabel(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.parserResponseLabel.sizePolicy().hasHeightForWidth())
        self.parserResponseLabel.setSizePolicy(sizePolicy)
        self.parserResponseLabel.setMinimumSize(QtCore.QSize(0, 22))
        self.parserResponseLabel.setTextFormat(QtCore.Qt.AutoText)
        self.parserResponseLabel.setContentsMargins(0, 0, 0, 0)
        self.parserResponseLabel.setIndent(0)
        self.parserResponseLabel.setObjectName("parserResponseLabel")
        self.horizontalLayout_2.addWidget(self.parserResponseLabel)
        self.verticalLayout_5.addLayout(self.horizontalLayout_2)
        self.splitter_2 = QtWidgets.QSplitter(self.splitter_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.splitter_2.sizePolicy().hasHeightForWidth())
        self.splitter_2.setSizePolicy(sizePolicy)
        self.splitter_2.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_2.setObjectName("splitter_2")
        self.simplifiedGroupBox = QtWidgets.QGroupBox(self.splitter_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.simplifiedGroupBox.sizePolicy().hasHeightForWidth())
        self.simplifiedGroupBox.setSizePolicy(sizePolicy)
        self.simplifiedGroupBox.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.simplifiedGroupBox.setObjectName("simplifiedGroupBox")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.simplifiedGroupBox)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.simplifiedFormulaLabel = QtWidgets.QLabel(self.simplifiedGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.simplifiedFormulaLabel.sizePolicy().hasHeightForWidth())
        self.simplifiedFormulaLabel.setSizePolicy(sizePolicy)
        self.simplifiedFormulaLabel.setObjectName("simplifiedFormulaLabel")
        self.verticalLayout_4.addWidget(self.simplifiedFormulaLabel)
        self.simplifiedFormulaText = CompletionTextEdit(self.simplifiedGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.simplifiedFormulaText.sizePolicy().hasHeightForWidth())
        self.simplifiedFormulaText.setSizePolicy(sizePolicy)
        self.simplifiedFormulaText.setMinimumSize(QtCore.QSize(0, 50))
        self.simplifiedFormulaText.setMaximumSize(QtCore.QSize(16777215, 80))
        self.simplifiedFormulaText.setObjectName("simplifiedFormulaText")
        self.verticalLayout_4.addWidget(self.simplifiedFormulaText)
        self.simplifiedTranslationLabel = QtWidgets.QLabel(self.simplifiedGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.simplifiedTranslationLabel.sizePolicy().hasHeightForWidth())
        self.simplifiedTranslationLabel.setSizePolicy(sizePolicy)
        self.simplifiedTranslationLabel.setObjectName("simplifiedTranslationLabel")
        self.verticalLayout_4.addWidget(self.simplifiedTranslationLabel)
        self.simplifiedTranslationText = QtWidgets.QPlainTextEdit(self.simplifiedGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.simplifiedTranslationText.sizePolicy().hasHeightForWidth())
        self.simplifiedTranslationText.setSizePolicy(sizePolicy)
        self.simplifiedTranslationText.setMinimumSize(QtCore.QSize(0, 50))
        self.simplifiedTranslationText.setMaximumSize(QtCore.QSize(16777215, 90))
        self.simplifiedTranslationText.setObjectName("simplifiedTranslationText")
        self.verticalLayout_4.addWidget(self.simplifiedTranslationText)
        self.directGroupBox = QtWidgets.QGroupBox(self.splitter_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.directGroupBox.sizePolicy().hasHeightForWidth())
        self.directGroupBox.setSizePolicy(sizePolicy)
        self.directGroupBox.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.directGroupBox.setObjectName("directGroupBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.directGroupBox)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.directFormulaLabel = QtWidgets.QLabel(self.directGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.directFormulaLabel.sizePolicy().hasHeightForWidth())
        self.directFormulaLabel.setSizePolicy(sizePolicy)
        self.directFormulaLabel.setObjectName("directFormulaLabel")
        self.verticalLayout_3.addWidget(self.directFormulaLabel)
        self.directFormulaText = CompletionTextEdit(self.directGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.directFormulaText.sizePolicy().hasHeightForWidth())
        self.directFormulaText.setSizePolicy(sizePolicy)
        self.directFormulaText.setMinimumSize(QtCore.QSize(0, 50))
        self.directFormulaText.setMaximumSize(QtCore.QSize(16777215, 80))
        self.directFormulaText.setObjectName("directFormulaText")
        self.verticalLayout_3.addWidget(self.directFormulaText)
        self.directTranslationLabel = QtWidgets.QLabel(self.directGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.directTranslationLabel.sizePolicy().hasHeightForWidth())
        self.directTranslationLabel.setSizePolicy(sizePolicy)
        self.directTranslationLabel.setObjectName("directTranslationLabel")
        self.verticalLayout_3.addWidget(self.directTranslationLabel)
        self.directTranslationText = QtWidgets.QPlainTextEdit(self.directGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.directTranslationText.sizePolicy().hasHeightForWidth())
        self.directTranslationText.setSizePolicy(sizePolicy)
        self.directTranslationText.setMinimumSize(QtCore.QSize(0, 50))
        self.directTranslationText.setMaximumSize(QtCore.QSize(16777215, 90))
        self.directTranslationText.setObjectName("directTranslationText")
        self.verticalLayout_3.addWidget(self.directTranslationText)
        self.gridLayout_12.addWidget(self.splitter_7, 0, 0, 1, 1)
        self.tabWidget.addTab(self.nlgTab, "")
        self.nlgTemplateTab = QtWidgets.QWidget()
        self.nlgTemplateTab.setObjectName("nlgTemplateTab")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.nlgTemplateTab)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.mappingsDetailsSplitter = QtWidgets.QSplitter(self.nlgTemplateTab)
        self.mappingsDetailsSplitter.setOrientation(QtCore.Qt.Horizontal)
        self.mappingsDetailsSplitter.setObjectName("mappingsDetailsSplitter")
        self.mappingsGroupBox = QtWidgets.QGroupBox(self.mappingsDetailsSplitter)
        self.mappingsGroupBox.setObjectName("mappingsGroupBox")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.mappingsGroupBox)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.mappingsListView = QtWidgets.QListView(self.mappingsGroupBox)
        self.mappingsListView.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.mappingsListView.setObjectName("mappingsListView")
        self.gridLayout_5.addWidget(self.mappingsListView, 0, 0, 1, 1)
        self.mappingGroupBox = QtWidgets.QGroupBox(self.mappingsDetailsSplitter)
        self.mappingGroupBox.setObjectName("mappingGroupBox")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.mappingGroupBox)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.predicateTemplateSplitter = QtWidgets.QSplitter(self.mappingGroupBox)
        self.predicateTemplateSplitter.setOrientation(QtCore.Qt.Vertical)
        self.predicateTemplateSplitter.setObjectName("predicateTemplateSplitter")
        self.layoutWidget1 = QtWidgets.QWidget(self.predicateTemplateSplitter)
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.predicateLabel = QtWidgets.QLabel(self.layoutWidget1)
        self.predicateLabel.setObjectName("predicateLabel")
        self.verticalLayout_2.addWidget(self.predicateLabel)
        self.predicateText = QtWidgets.QTextEdit(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.predicateText.sizePolicy().hasHeightForWidth())
        self.predicateText.setSizePolicy(sizePolicy)
        self.predicateText.setObjectName("predicateText")
        self.verticalLayout_2.addWidget(self.predicateText)
        self.layoutWidget2 = QtWidgets.QWidget(self.predicateTemplateSplitter)
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget2)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.templateLabel = QtWidgets.QLabel(self.layoutWidget2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.templateLabel.sizePolicy().hasHeightForWidth())
        self.templateLabel.setSizePolicy(sizePolicy)
        self.templateLabel.setObjectName("templateLabel")
        self.verticalLayout.addWidget(self.templateLabel)
        self.templateText = CompletionTextEdit(self.layoutWidget2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.templateText.sizePolicy().hasHeightForWidth())
        self.templateText.setSizePolicy(sizePolicy)
        self.templateText.setObjectName("templateText")
        self.verticalLayout.addWidget(self.templateText)
        self.verticalLayout.setStretch(1, 9)
        self.gridLayout_6.addWidget(self.predicateTemplateSplitter, 0, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem7)
        self.deleteMappingButton = QtWidgets.QPushButton(self.mappingGroupBox)
        self.deleteMappingButton.setMinimumSize(QtCore.QSize(83, 0))
        self.deleteMappingButton.setObjectName("deleteMappingButton")
        self.horizontalLayout.addWidget(self.deleteMappingButton)
        self.updateMappingButton = QtWidgets.QPushButton(self.mappingGroupBox)
        self.updateMappingButton.setObjectName("updateMappingButton")
        self.horizontalLayout.addWidget(self.updateMappingButton)
        self.addMappingButton = QtWidgets.QPushButton(self.mappingGroupBox)
        self.addMappingButton.setMinimumSize(QtCore.QSize(83, 0))
        self.addMappingButton.setObjectName("addMappingButton")
        self.horizontalLayout.addWidget(self.addMappingButton)
        self.gridLayout_6.addLayout(self.horizontalLayout, 1, 0, 1, 1)
        self.gridLayout_7.addWidget(self.mappingsDetailsSplitter, 0, 0, 1, 1)
        self.tabWidget.addTab(self.nlgTemplateTab, "")
        self.nlgDomainlTab = QtWidgets.QWidget()
        self.nlgDomainlTab.setObjectName("nlgDomainlTab")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.nlgDomainlTab)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.splitter = QtWidgets.QSplitter(self.nlgDomainlTab)
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setObjectName("splitter")
        self.layoutWidget3 = QtWidgets.QWidget(self.splitter)
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.layoutWidget3)
        self.gridLayout_8.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.groupBox_2 = QtWidgets.QGroupBox(self.layoutWidget3)
        self.groupBox_2.setObjectName("groupBox_2")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.groupBox_2)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.functionsText = QtWidgets.QTextEdit(self.groupBox_2)
        self.functionsText.setEnabled(True)
        self.functionsText.setObjectName("functionsText")
        self.horizontalLayout_5.addWidget(self.functionsText)
        self.gridLayout_8.addWidget(self.groupBox_2, 0, 0, 1, 1)
        self.groupBox_4 = QtWidgets.QGroupBox(self.layoutWidget3)
        self.groupBox_4.setObjectName("groupBox_4")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.groupBox_4)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.predicatesText = QtWidgets.QTextEdit(self.groupBox_4)
        self.predicatesText.setEnabled(True)
        self.predicatesText.setObjectName("predicatesText")
        self.horizontalLayout_7.addWidget(self.predicatesText)
        self.gridLayout_8.addWidget(self.groupBox_4, 0, 1, 1, 1)
        self.groupBox_3 = QtWidgets.QGroupBox(self.layoutWidget3)
        self.groupBox_3.setObjectName("groupBox_3")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.groupBox_3)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.constantsText = QtWidgets.QTextEdit(self.groupBox_3)
        self.constantsText.setEnabled(True)
        self.constantsText.setObjectName("constantsText")
        self.horizontalLayout_6.addWidget(self.constantsText)
        self.gridLayout_8.addWidget(self.groupBox_3, 1, 0, 1, 1)
        self.groupBox_5 = QtWidgets.QGroupBox(self.layoutWidget3)
        self.groupBox_5.setObjectName("groupBox_5")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.groupBox_5)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.variablesText = QtWidgets.QTextEdit(self.groupBox_5)
        self.variablesText.setEnabled(True)
        self.variablesText.setObjectName("variablesText")
        self.horizontalLayout_8.addWidget(self.variablesText)
        self.gridLayout_8.addWidget(self.groupBox_5, 1, 1, 1, 1)
        self.gridLayout_9.addWidget(self.splitter, 0, 0, 1, 1)
        self.tabWidget.addTab(self.nlgDomainlTab, "")
        self.gridLayout_10.addWidget(self.tabWidget, 0, 0, 1, 1)
        SassyLogic.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(SassyLogic)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 802, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuOpen_Recent = QtWidgets.QMenu(self.menuFile)
        self.menuOpen_Recent.setObjectName("menuOpen_Recent")
        self.menuNLG = QtWidgets.QMenu(self.menubar)
        self.menuNLG.setObjectName("menuNLG")
        self.menuView = QtWidgets.QMenu(self.menubar)
        self.menuView.setObjectName("menuView")
        self.menuTheorem_Proving = QtWidgets.QMenu(self.menubar)
        self.menuTheorem_Proving.setObjectName("menuTheorem_Proving")
        SassyLogic.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(SassyLogic)
        self.statusbar.setObjectName("statusbar")
        SassyLogic.setStatusBar(self.statusbar)
        self.actionOpen = QtWidgets.QAction(SassyLogic)
        self.actionOpen.setObjectName("actionOpen")
        self.actionSave = QtWidgets.QAction(SassyLogic)
        self.actionSave.setObjectName("actionSave")
        self.actionClose = QtWidgets.QAction(SassyLogic)
        self.actionClose.setObjectName("actionClose")
        self.actionPrint = QtWidgets.QAction(SassyLogic)
        self.actionPrint.setObjectName("actionPrint")
        self.actionNew = QtWidgets.QAction(SassyLogic)
        self.actionNew.setObjectName("actionNew")
        self.actionClear = QtWidgets.QAction(SassyLogic)
        self.actionClear.setObjectName("actionClear")
        self.actionSave_As = QtWidgets.QAction(SassyLogic)
        self.actionSave_As.setObjectName("actionSave_As")
        self.actionNLG = QtWidgets.QAction(SassyLogic)
        self.actionNLG.setObjectName("actionNLG")
        self.actionBackground_Theory = QtWidgets.QAction(SassyLogic)
        self.actionBackground_Theory.setObjectName("actionBackground_Theory")
        self.actionModel = QtWidgets.QAction(SassyLogic)
        self.actionModel.setObjectName("actionModel")
        self.actionTheorem_Proving = QtWidgets.QAction(SassyLogic)
        self.actionTheorem_Proving.setObjectName("actionTheorem_Proving")
        self.actionNLG_Templates = QtWidgets.QAction(SassyLogic)
        self.actionNLG_Templates.setObjectName("actionNLG_Templates")
        self.actionNLG_Domain = QtWidgets.QAction(SassyLogic)
        self.actionNLG_Domain.setObjectName("actionNLG_Domain")
        self.actionTranslate = QtWidgets.QAction(SassyLogic)
        self.actionTranslate.setObjectName("actionTranslate")
        self.actionCreate_Counter_Model = QtWidgets.QAction(SassyLogic)
        self.actionCreate_Counter_Model.setObjectName("actionCreate_Counter_Model")
        self.actionCreate_Model = QtWidgets.QAction(SassyLogic)
        self.actionCreate_Model.setObjectName("actionCreate_Model")
        self.actionProve_Theorem = QtWidgets.QAction(SassyLogic)
        self.actionProve_Theorem.setObjectName("actionProve_Theorem")
        self.actionEvaluate_Formula = QtWidgets.QAction(SassyLogic)
        self.actionEvaluate_Formula.setObjectName("actionEvaluate_Formula")
        self.actionFind_Satisfiers = QtWidgets.QAction(SassyLogic)
        self.actionFind_Satisfiers.setObjectName("actionFind_Satisfiers")
        self.menuOpen_Recent.addSeparator()
        self.menuOpen_Recent.addAction(self.actionClear)
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.menuOpen_Recent.menuAction())
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionSave_As)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionPrint)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionClose)
        self.menuNLG.addAction(self.actionTranslate)
        self.menuView.addAction(self.actionTheorem_Proving)
        self.menuView.addAction(self.actionBackground_Theory)
        self.menuView.addAction(self.actionModel)
        self.menuView.addAction(self.actionNLG)
        self.menuView.addAction(self.actionNLG_Templates)
        self.menuView.addAction(self.actionNLG_Domain)
        self.menuTheorem_Proving.addAction(self.actionCreate_Counter_Model)
        self.menuTheorem_Proving.addAction(self.actionCreate_Model)
        self.menuTheorem_Proving.addSeparator()
        self.menuTheorem_Proving.addAction(self.actionProve_Theorem)
        self.menuTheorem_Proving.addAction(self.actionEvaluate_Formula)
        self.menuTheorem_Proving.addAction(self.actionFind_Satisfiers)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuTheorem_Proving.menuAction())
        self.menubar.addAction(self.menuNLG.menuAction())
        self.menubar.addAction(self.menuView.menuAction())

        self.retranslateUi(SassyLogic)
        self.tabWidget.setCurrentIndex(3)
        self.actionTranslate.triggered.connect(self.translateButton.click)
        QtCore.QMetaObject.connectSlotsByName(SassyLogic)

    def retranslateUi(self, SassyLogic):
        _translate = QtCore.QCoreApplication.translate
        SassyLogic.setWindowTitle(_translate("SassyLogic", "Sassy Logic Demo"))
        self.groupBox_11.setTitle(_translate("SassyLogic", "Input Formula (goal)"))
        self.provingInputText.setHtml(_translate("SassyLogic", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Lucida Grande UI\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Helvetica\'; font-size:16pt;\">Mortal(Socrates)</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Helvetica\'; font-size:16pt;\"><br /></p></body></html>"))
        self.precedencLabel_2.setText(_translate("SassyLogic", "Precedence: () ; ~; =, != ; & ; | ; ==>, <==, <=>"))
        self.parserResponseLabel_TP.setText(_translate("SassyLogic", "OK"))
        self.proveTheoremButton.setText(_translate("SassyLogic", "Prove Theorem"))
        self.evaluateFormulaButton.setText(_translate("SassyLogic", "Evaluate Formula"))
        self.label_2.setText(_translate("SassyLogic", "Max Model Size:"))
        self.createCounterModelButton.setText(_translate("SassyLogic", "Create Counter-Model"))
        self.label_3.setText(_translate("SassyLogic", "Max Prover Time (s):"))
        self.label.setText(_translate("SassyLogic", "Satisfiers for variable:"))
        self.createModelButton.setText(_translate("SassyLogic", "Create Model"))
        self.findSatisfiersButton.setText(_translate("SassyLogic", "Find"))
        self.groupBox_7.setTitle(_translate("SassyLogic", "Output"))
        self.provingOutputText.setHtml(_translate("SassyLogic", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Lucida Grande UI\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.clearProvingOutputButton.setText(_translate("SassyLogic", "Clear"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.proverTab), _translate("SassyLogic", "Theorem Proving"))
        self.groupBox.setTitle(_translate("SassyLogic", "Background Theory (Static: From File)"))
        self.backgroundTheoryText.setHtml(_translate("SassyLogic", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Lucida Grande UI\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">forall x, y, p: (x != y) ==&gt; (At(p, x) ==&gt; ~At(p, y));</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">forall x, y: At(x, y) ==&gt; x != y;</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.openBGTButon.setText(_translate("SassyLogic", "Open"))
        self.saveBGTButton.setText(_translate("SassyLogic", "Save"))
        self.saveAsBGTButton.setText(_translate("SassyLogic", "Save As"))
        self.closeBGTButton.setText(_translate("SassyLogic", "Close"))
        self.groupBox_10.setTitle(_translate("SassyLogic", "Background Theory (Dynamic: From Dialogue)"))
        self.backgroundTheoryText_5.setHtml(_translate("SassyLogic", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Lucida Grande UI\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.pushButton_13.setText(_translate("SassyLogic", "Clear"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.axiomsTab), _translate("SassyLogic", "Background Theory"))
        self.groupBox_6.setTitle(_translate("SassyLogic", "Valuation (Input)"))
        self.valuationInputText.setHtml(_translate("SassyLogic", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Lucida Grande UI\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Socrates =&gt; s</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Mortal =&gt; {(s)}</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Man =&gt; {(s)}</p></body></html>"))
        self.valuationInputText.setPlaceholderText(_translate("SassyLogic", "entity => constant"))
        self.parseValuationButton.setText(_translate("SassyLogic", "Parse Input"))
        self.groupBox_8.setTitle(_translate("SassyLogic", "Valuation (Output)"))
        self.valuationOutputText.setHtml(_translate("SassyLogic", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Lucida Grande UI\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.createValuationButton.setText(_translate("SassyLogic", "Valuation from BGT"))
        self.groupBox_13.setTitle(_translate("SassyLogic", "Domain"))
        self.domainText.setHtml(_translate("SassyLogic", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Lucida Grande UI\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.domainText.setPlaceholderText(_translate("SassyLogic", "Set of entities."))
        self.groupBox_12.setTitle(_translate("SassyLogic", "Variable Assignment"))
        self.variableAssignmentText.setHtml(_translate("SassyLogic", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Lucida Grande UI\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.variableAssignmentText.setPlaceholderText(_translate("SassyLogic", "List of (variable, constatn) pairs."))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.modelTab), _translate("SassyLogic", "Model"))
        self.groupBox_9.setTitle(_translate("SassyLogic", "Input Formula"))
        self.inputText.setHtml(_translate("SassyLogic", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Lucida Grande UI\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Helvetica\'; font-size:16pt;\">∃ x, y, p: (x ≠ y) ∧ At(p, x) ∧ ~At(p, y)</span></p></body></html>"))
        self.inputText.setPlaceholderText(_translate("SassyLogic", "Type a formula for translation/simplification"))
        self.precedencLabel.setText(_translate("SassyLogic", "<html><head/><body><p>Precedence: (), ~, =, !=, &amp;, |, ==&gt;, &lt;==, &lt;=&gt;</p></body></html>"))
        self.simplificationMethodLabel.setText(_translate("SassyLogic", "Simplification Method"))
        self.simplificationMethodEdit.setToolTip(_translate("SassyLogic", "A simplification function."))
        self.simplificationMethodEdit.setWhatsThis(_translate("SassyLogic", "<html><head/><body><p>A list of transfomations performed on the input formula. The items are separated by dot (\'.\') and transformations are applied from right to left (as usual with function composition).</p><p><br/></p></body></html>"))
        self.simplificationMethodEdit.setText(_translate("SassyLogic", "kleene.flatten.use_axioms"))
        self.simplificationMethodEdit.setPlaceholderText(_translate("SassyLogic", "e.g. kleene.flatten.use_axioms"))
        self.simplificationHelpToolButton.setText(_translate("SassyLogic", "?"))
        self.translateButton.setText(_translate("SassyLogic", "Translate"))
        self.helpButton.setText(_translate("SassyLogic", "Help"))
        self.parserResponseLabel.setText(_translate("SassyLogic", "OK"))
        self.simplifiedGroupBox.setTitle(_translate("SassyLogic", "Simplified Translation"))
        self.simplifiedFormulaLabel.setText(_translate("SassyLogic", "Formula (parsed and simplified)"))
        self.simplifiedTranslationLabel.setText(_translate("SassyLogic", "Translation"))
        self.directGroupBox.setTitle(_translate("SassyLogic", "Direct Translation"))
        self.directFormulaLabel.setText(_translate("SassyLogic", "Formula (parsed)"))
        self.directTranslationLabel.setText(_translate("SassyLogic", "Translation"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.nlgTab), _translate("SassyLogic", "NLG"))
        self.mappingsGroupBox.setTitle(_translate("SassyLogic", "Predicate Mappings"))
        self.mappingGroupBox.setTitle(_translate("SassyLogic", "Mapping"))
        self.predicateLabel.setText(_translate("SassyLogic", "Predicate"))
        self.predicateText.setHtml(_translate("SassyLogic", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Lucida Grande UI\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Mortal</p></body></html>"))
        self.predicateText.setPlaceholderText(_translate("SassyLogic", "eg. Mortal"))
        self.templateLabel.setText(_translate("SassyLogic", "Template"))
        self.templateText.setHtml(_translate("SassyLogic", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Lucida Grande UI\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Clause(NP(PlaceHolder(0)), VP(\'is\', AdjP(\'mortal\')))</p></body></html>"))
        self.templateText.setPlaceholderText(_translate("SassyLogic", "eg. Clause(NP(PlaceHolder(0)), VP(\'is\', AdjP(\'mortal\')))"))
        self.deleteMappingButton.setText(_translate("SassyLogic", "Delete"))
        self.updateMappingButton.setText(_translate("SassyLogic", "Update"))
        self.addMappingButton.setText(_translate("SassyLogic", "Add"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.nlgTemplateTab), _translate("SassyLogic", "NLG Templates"))
        self.groupBox_2.setTitle(_translate("SassyLogic", "Functions"))
        self.groupBox_4.setTitle(_translate("SassyLogic", "Predicates"))
        self.groupBox_3.setTitle(_translate("SassyLogic", "Constants"))
        self.groupBox_5.setTitle(_translate("SassyLogic", "Variables"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.nlgDomainlTab), _translate("SassyLogic", "NLG Domain"))
        self.menuFile.setTitle(_translate("SassyLogic", "File"))
        self.menuOpen_Recent.setTitle(_translate("SassyLogic", "Open Recent..."))
        self.menuNLG.setTitle(_translate("SassyLogic", "NLG"))
        self.menuView.setTitle(_translate("SassyLogic", "View"))
        self.menuTheorem_Proving.setTitle(_translate("SassyLogic", "Theorem Proving"))
        self.actionOpen.setText(_translate("SassyLogic", "Open"))
        self.actionOpen.setShortcut(_translate("SassyLogic", "Ctrl+O"))
        self.actionSave.setText(_translate("SassyLogic", "Save"))
        self.actionSave.setShortcut(_translate("SassyLogic", "Ctrl+S"))
        self.actionClose.setText(_translate("SassyLogic", "Close"))
        self.actionClose.setShortcut(_translate("SassyLogic", "Ctrl+W"))
        self.actionPrint.setText(_translate("SassyLogic", "Print"))
        self.actionPrint.setShortcut(_translate("SassyLogic", "Ctrl+P"))
        self.actionNew.setText(_translate("SassyLogic", "New"))
        self.actionNew.setShortcut(_translate("SassyLogic", "Ctrl+N"))
        self.actionClear.setText(_translate("SassyLogic", "Clear Recent"))
        self.actionSave_As.setText(_translate("SassyLogic", "Save As..."))
        self.actionSave_As.setShortcut(_translate("SassyLogic", "Ctrl+Shift+S"))
        self.actionNLG.setText(_translate("SassyLogic", "NLG"))
        self.actionNLG.setShortcut(_translate("SassyLogic", "Ctrl+4"))
        self.actionBackground_Theory.setText(_translate("SassyLogic", "Background Theory"))
        self.actionBackground_Theory.setShortcut(_translate("SassyLogic", "Ctrl+2"))
        self.actionModel.setText(_translate("SassyLogic", "Model"))
        self.actionModel.setShortcut(_translate("SassyLogic", "Ctrl+3"))
        self.actionTheorem_Proving.setText(_translate("SassyLogic", "Theorem Proving"))
        self.actionTheorem_Proving.setShortcut(_translate("SassyLogic", "Ctrl+1"))
        self.actionNLG_Templates.setText(_translate("SassyLogic", "NLG Templates"))
        self.actionNLG_Templates.setToolTip(_translate("SassyLogic", "NLG Templates"))
        self.actionNLG_Templates.setShortcut(_translate("SassyLogic", "Ctrl+5"))
        self.actionNLG_Domain.setText(_translate("SassyLogic", "NLG Domain"))
        self.actionNLG_Domain.setToolTip(_translate("SassyLogic", "NLG Domain"))
        self.actionNLG_Domain.setShortcut(_translate("SassyLogic", "Ctrl+6"))
        self.actionTranslate.setText(_translate("SassyLogic", "Translate"))
        self.actionTranslate.setShortcut(_translate("SassyLogic", "Ctrl+T"))
        self.actionCreate_Counter_Model.setText(_translate("SassyLogic", "Create Counter-Model"))
        self.actionCreate_Model.setText(_translate("SassyLogic", "Create Model"))
        self.actionProve_Theorem.setText(_translate("SassyLogic", "Prove Theorem"))
        self.actionEvaluate_Formula.setText(_translate("SassyLogic", "Evaluate Formula"))
        self.actionFind_Satisfiers.setText(_translate("SassyLogic", "Find Satisfiers"))

from sassylogic.ui.editor import CompletionTextEdit
