# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'sassylogic/ui/SnappyMainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.4.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_SNAPPY(object):
    def setupUi(self, SNAPPY):
        SNAPPY.setObjectName("SNAPPY")
        SNAPPY.resize(802, 709)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(SNAPPY.sizePolicy().hasHeightForWidth())
        SNAPPY.setSizePolicy(sizePolicy)
        self.centralwidget = QtWidgets.QWidget(SNAPPY)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_10.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.tabWidget.setObjectName("tabWidget")
        self.nlgTab = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nlgTab.sizePolicy().hasHeightForWidth())
        self.nlgTab.setSizePolicy(sizePolicy)
        self.nlgTab.setObjectName("nlgTab")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.nlgTab)
        self.gridLayout_12.setContentsMargins(12, -1, 12, 12)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.splitter_7 = QtWidgets.QSplitter(self.nlgTab)
        self.splitter_7.setOrientation(QtCore.Qt.Vertical)
        self.splitter_7.setObjectName("splitter_7")
        self.groupBox_9 = QtWidgets.QGroupBox(self.splitter_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_9.sizePolicy().hasHeightForWidth())
        self.groupBox_9.setSizePolicy(sizePolicy)
        self.groupBox_9.setObjectName("groupBox_9")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_9)
        self.verticalLayout_5.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.inputText = CompletionTextEdit(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.inputText.sizePolicy().hasHeightForWidth())
        self.inputText.setSizePolicy(sizePolicy)
        self.inputText.setMinimumSize(QtCore.QSize(0, 50))
        self.inputText.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.inputText.setAcceptRichText(False)
        self.inputText.setObjectName("inputText")
        self.verticalLayout_5.addWidget(self.inputText)
        self.precedencLabel = QtWidgets.QLabel(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.precedencLabel.sizePolicy().hasHeightForWidth())
        self.precedencLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Helvetica")
        font.setPointSize(14)
        self.precedencLabel.setFont(font)
        self.precedencLabel.setTextFormat(QtCore.Qt.AutoText)
        self.precedencLabel.setObjectName("precedencLabel")
        self.verticalLayout_5.addWidget(self.precedencLabel)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.simplificationMethodLabel = QtWidgets.QLabel(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.simplificationMethodLabel.sizePolicy().hasHeightForWidth())
        self.simplificationMethodLabel.setSizePolicy(sizePolicy)
        self.simplificationMethodLabel.setObjectName("simplificationMethodLabel")
        self.horizontalLayout_9.addWidget(self.simplificationMethodLabel)
        self.simplificationMethodEdit = QtWidgets.QLineEdit(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.simplificationMethodEdit.sizePolicy().hasHeightForWidth())
        self.simplificationMethodEdit.setSizePolicy(sizePolicy)
        self.simplificationMethodEdit.setObjectName("simplificationMethodEdit")
        self.horizontalLayout_9.addWidget(self.simplificationMethodEdit)
        self.simplificationHelpToolButton = QtWidgets.QToolButton(self.groupBox_9)
        self.simplificationHelpToolButton.setObjectName("simplificationHelpToolButton")
        self.horizontalLayout_9.addWidget(self.simplificationHelpToolButton)
        self.translateButton = QtWidgets.QPushButton(self.groupBox_9)
        self.translateButton.setObjectName("translateButton")
        self.horizontalLayout_9.addWidget(self.translateButton)
        self.helpButton = QtWidgets.QPushButton(self.groupBox_9)
        self.helpButton.setObjectName("helpButton")
        self.horizontalLayout_9.addWidget(self.helpButton)
        self.verticalLayout_5.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.parserStatusLabel = QtWidgets.QLabel(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.parserStatusLabel.sizePolicy().hasHeightForWidth())
        self.parserStatusLabel.setSizePolicy(sizePolicy)
        self.parserStatusLabel.setMinimumSize(QtCore.QSize(20, 20))
        self.parserStatusLabel.setText("")
        self.parserStatusLabel.setPixmap(QtGui.QPixmap("../../resources/images/yes.png"))
        self.parserStatusLabel.setObjectName("parserStatusLabel")
        self.horizontalLayout_2.addWidget(self.parserStatusLabel)
        self.parserResponseLabel = QtWidgets.QLabel(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.parserResponseLabel.sizePolicy().hasHeightForWidth())
        self.parserResponseLabel.setSizePolicy(sizePolicy)
        self.parserResponseLabel.setMinimumSize(QtCore.QSize(0, 22))
        self.parserResponseLabel.setTextFormat(QtCore.Qt.AutoText)
        self.parserResponseLabel.setContentsMargins(0, 0, 0, 0)
        self.parserResponseLabel.setIndent(0)
        self.parserResponseLabel.setObjectName("parserResponseLabel")
        self.horizontalLayout_2.addWidget(self.parserResponseLabel)
        self.verticalLayout_5.addLayout(self.horizontalLayout_2)
        self.splitter_2 = QtWidgets.QSplitter(self.splitter_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.splitter_2.sizePolicy().hasHeightForWidth())
        self.splitter_2.setSizePolicy(sizePolicy)
        self.splitter_2.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_2.setObjectName("splitter_2")
        self.simplifiedGroupBox = QtWidgets.QGroupBox(self.splitter_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.simplifiedGroupBox.sizePolicy().hasHeightForWidth())
        self.simplifiedGroupBox.setSizePolicy(sizePolicy)
        self.simplifiedGroupBox.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.simplifiedGroupBox.setObjectName("simplifiedGroupBox")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.simplifiedGroupBox)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.simplifiedFormulaLabel = QtWidgets.QLabel(self.simplifiedGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.simplifiedFormulaLabel.sizePolicy().hasHeightForWidth())
        self.simplifiedFormulaLabel.setSizePolicy(sizePolicy)
        self.simplifiedFormulaLabel.setObjectName("simplifiedFormulaLabel")
        self.verticalLayout_4.addWidget(self.simplifiedFormulaLabel)
        self.simplifiedFormulaText = CompletionTextEdit(self.simplifiedGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.simplifiedFormulaText.sizePolicy().hasHeightForWidth())
        self.simplifiedFormulaText.setSizePolicy(sizePolicy)
        self.simplifiedFormulaText.setMinimumSize(QtCore.QSize(0, 50))
        self.simplifiedFormulaText.setMaximumSize(QtCore.QSize(16777215, 80))
        self.simplifiedFormulaText.setObjectName("simplifiedFormulaText")
        self.verticalLayout_4.addWidget(self.simplifiedFormulaText)
        self.simplifiedTranslationLabel = QtWidgets.QLabel(self.simplifiedGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.simplifiedTranslationLabel.sizePolicy().hasHeightForWidth())
        self.simplifiedTranslationLabel.setSizePolicy(sizePolicy)
        self.simplifiedTranslationLabel.setObjectName("simplifiedTranslationLabel")
        self.verticalLayout_4.addWidget(self.simplifiedTranslationLabel)
        self.simplifiedTranslationText = QtWidgets.QTextEdit(self.simplifiedGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.simplifiedTranslationText.sizePolicy().hasHeightForWidth())
        self.simplifiedTranslationText.setSizePolicy(sizePolicy)
        self.simplifiedTranslationText.setMinimumSize(QtCore.QSize(0, 50))
        self.simplifiedTranslationText.setMaximumSize(QtCore.QSize(16777215, 90))
        self.simplifiedTranslationText.setObjectName("simplifiedTranslationText")
        self.verticalLayout_4.addWidget(self.simplifiedTranslationText)
        self.directGroupBox = QtWidgets.QGroupBox(self.splitter_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.directGroupBox.sizePolicy().hasHeightForWidth())
        self.directGroupBox.setSizePolicy(sizePolicy)
        self.directGroupBox.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.directGroupBox.setObjectName("directGroupBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.directGroupBox)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.directFormulaLabel = QtWidgets.QLabel(self.directGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.directFormulaLabel.sizePolicy().hasHeightForWidth())
        self.directFormulaLabel.setSizePolicy(sizePolicy)
        self.directFormulaLabel.setObjectName("directFormulaLabel")
        self.verticalLayout_3.addWidget(self.directFormulaLabel)
        self.directFormulaText = CompletionTextEdit(self.directGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.directFormulaText.sizePolicy().hasHeightForWidth())
        self.directFormulaText.setSizePolicy(sizePolicy)
        self.directFormulaText.setMinimumSize(QtCore.QSize(0, 50))
        self.directFormulaText.setMaximumSize(QtCore.QSize(16777215, 80))
        self.directFormulaText.setObjectName("directFormulaText")
        self.verticalLayout_3.addWidget(self.directFormulaText)
        self.directTranslationLabel = QtWidgets.QLabel(self.directGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.directTranslationLabel.sizePolicy().hasHeightForWidth())
        self.directTranslationLabel.setSizePolicy(sizePolicy)
        self.directTranslationLabel.setObjectName("directTranslationLabel")
        self.verticalLayout_3.addWidget(self.directTranslationLabel)
        self.directTranslationText = QtWidgets.QTextEdit(self.directGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.directTranslationText.sizePolicy().hasHeightForWidth())
        self.directTranslationText.setSizePolicy(sizePolicy)
        self.directTranslationText.setMinimumSize(QtCore.QSize(0, 50))
        self.directTranslationText.setMaximumSize(QtCore.QSize(16777215, 90))
        self.directTranslationText.setObjectName("directTranslationText")
        self.verticalLayout_3.addWidget(self.directTranslationText)
        self.gridLayout_12.addWidget(self.splitter_7, 0, 0, 1, 1)
        self.tabWidget.addTab(self.nlgTab, "")
        self.axiomsTab = QtWidgets.QWidget()
        self.axiomsTab.setObjectName("axiomsTab")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.axiomsTab)
        self.gridLayout_4.setContentsMargins(12, 12, 12, 12)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.splitter_3 = QtWidgets.QSplitter(self.axiomsTab)
        self.splitter_3.setOrientation(QtCore.Qt.Vertical)
        self.splitter_3.setObjectName("splitter_3")
        self.groupBox = QtWidgets.QGroupBox(self.splitter_3)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.backgroundTheoryText = CompletionTextEdit(self.groupBox)
        self.backgroundTheoryText.setObjectName("backgroundTheoryText")
        self.verticalLayout_6.addWidget(self.backgroundTheoryText)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.openBGTButon = QtWidgets.QPushButton(self.groupBox)
        self.openBGTButon.setEnabled(False)
        self.openBGTButon.setObjectName("openBGTButon")
        self.horizontalLayout_4.addWidget(self.openBGTButon)
        self.saveBGTButton = QtWidgets.QPushButton(self.groupBox)
        self.saveBGTButton.setEnabled(False)
        self.saveBGTButton.setObjectName("saveBGTButton")
        self.horizontalLayout_4.addWidget(self.saveBGTButton)
        self.saveAsBGTButton = QtWidgets.QPushButton(self.groupBox)
        self.saveAsBGTButton.setEnabled(False)
        self.saveAsBGTButton.setObjectName("saveAsBGTButton")
        self.horizontalLayout_4.addWidget(self.saveAsBGTButton)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem)
        self.closeBGTButton = QtWidgets.QPushButton(self.groupBox)
        self.closeBGTButton.setEnabled(False)
        self.closeBGTButton.setObjectName("closeBGTButton")
        self.horizontalLayout_4.addWidget(self.closeBGTButton)
        self.verticalLayout_6.addLayout(self.horizontalLayout_4)
        self.groupBox_10 = QtWidgets.QGroupBox(self.splitter_3)
        self.groupBox_10.setEnabled(False)
        self.groupBox_10.setObjectName("groupBox_10")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.groupBox_10)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.backgroundTheoryText_5 = CompletionTextEdit(self.groupBox_10)
        self.backgroundTheoryText_5.setObjectName("backgroundTheoryText_5")
        self.verticalLayout_7.addWidget(self.backgroundTheoryText_5)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem1)
        self.pushButton_13 = QtWidgets.QPushButton(self.groupBox_10)
        self.pushButton_13.setObjectName("pushButton_13")
        self.horizontalLayout_11.addWidget(self.pushButton_13)
        self.verticalLayout_7.addLayout(self.horizontalLayout_11)
        self.gridLayout_4.addWidget(self.splitter_3, 0, 0, 1, 1)
        self.tabWidget.addTab(self.axiomsTab, "")
        self.nlgTemplateTab = QtWidgets.QWidget()
        self.nlgTemplateTab.setObjectName("nlgTemplateTab")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.nlgTemplateTab)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.mappingsDetailsSplitter = QtWidgets.QSplitter(self.nlgTemplateTab)
        self.mappingsDetailsSplitter.setOrientation(QtCore.Qt.Horizontal)
        self.mappingsDetailsSplitter.setObjectName("mappingsDetailsSplitter")
        self.mappingsGroupBox = QtWidgets.QGroupBox(self.mappingsDetailsSplitter)
        self.mappingsGroupBox.setObjectName("mappingsGroupBox")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.mappingsGroupBox)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.mappingsListView = QtWidgets.QListView(self.mappingsGroupBox)
        self.mappingsListView.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.mappingsListView.setObjectName("mappingsListView")
        self.gridLayout_5.addWidget(self.mappingsListView, 0, 0, 1, 1)
        self.mappingGroupBox = QtWidgets.QGroupBox(self.mappingsDetailsSplitter)
        self.mappingGroupBox.setObjectName("mappingGroupBox")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.mappingGroupBox)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.predicateTemplateSplitter = QtWidgets.QSplitter(self.mappingGroupBox)
        self.predicateTemplateSplitter.setOrientation(QtCore.Qt.Vertical)
        self.predicateTemplateSplitter.setObjectName("predicateTemplateSplitter")
        self.layoutWidget = QtWidgets.QWidget(self.predicateTemplateSplitter)
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.predicateLabel = QtWidgets.QLabel(self.layoutWidget)
        self.predicateLabel.setObjectName("predicateLabel")
        self.verticalLayout_2.addWidget(self.predicateLabel)
        self.predicateText = QtWidgets.QTextEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.predicateText.sizePolicy().hasHeightForWidth())
        self.predicateText.setSizePolicy(sizePolicy)
        self.predicateText.setObjectName("predicateText")
        self.verticalLayout_2.addWidget(self.predicateText)
        self.layoutWidget1 = QtWidgets.QWidget(self.predicateTemplateSplitter)
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.templateLabel = QtWidgets.QLabel(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.templateLabel.sizePolicy().hasHeightForWidth())
        self.templateLabel.setSizePolicy(sizePolicy)
        self.templateLabel.setObjectName("templateLabel")
        self.verticalLayout.addWidget(self.templateLabel)
        self.templateText = CompletionTextEdit(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.templateText.sizePolicy().hasHeightForWidth())
        self.templateText.setSizePolicy(sizePolicy)
        self.templateText.setObjectName("templateText")
        self.verticalLayout.addWidget(self.templateText)
        self.verticalLayout.setStretch(1, 9)
        self.gridLayout_6.addWidget(self.predicateTemplateSplitter, 0, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.deleteMappingButton = QtWidgets.QPushButton(self.mappingGroupBox)
        self.deleteMappingButton.setMinimumSize(QtCore.QSize(83, 0))
        self.deleteMappingButton.setObjectName("deleteMappingButton")
        self.horizontalLayout.addWidget(self.deleteMappingButton)
        self.updateMappingButton = QtWidgets.QPushButton(self.mappingGroupBox)
        self.updateMappingButton.setObjectName("updateMappingButton")
        self.horizontalLayout.addWidget(self.updateMappingButton)
        self.addMappingButton = QtWidgets.QPushButton(self.mappingGroupBox)
        self.addMappingButton.setMinimumSize(QtCore.QSize(83, 0))
        self.addMappingButton.setObjectName("addMappingButton")
        self.horizontalLayout.addWidget(self.addMappingButton)
        self.gridLayout_6.addLayout(self.horizontalLayout, 1, 0, 1, 1)
        self.gridLayout_7.addWidget(self.mappingsDetailsSplitter, 0, 0, 1, 1)
        self.tabWidget.addTab(self.nlgTemplateTab, "")
        self.gridLayout_10.addWidget(self.tabWidget, 0, 0, 1, 1)
        SNAPPY.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(SNAPPY)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 802, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuOpen_Recent = QtWidgets.QMenu(self.menuFile)
        self.menuOpen_Recent.setObjectName("menuOpen_Recent")
        self.menuNLG = QtWidgets.QMenu(self.menubar)
        self.menuNLG.setObjectName("menuNLG")
        self.menuView = QtWidgets.QMenu(self.menubar)
        self.menuView.setObjectName("menuView")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        SNAPPY.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(SNAPPY)
        self.statusbar.setObjectName("statusbar")
        SNAPPY.setStatusBar(self.statusbar)
        self.actionOpen = QtWidgets.QAction(SNAPPY)
        self.actionOpen.setObjectName("actionOpen")
        self.actionSave = QtWidgets.QAction(SNAPPY)
        self.actionSave.setObjectName("actionSave")
        self.actionClose = QtWidgets.QAction(SNAPPY)
        self.actionClose.setObjectName("actionClose")
        self.actionPrint = QtWidgets.QAction(SNAPPY)
        self.actionPrint.setObjectName("actionPrint")
        self.actionNew = QtWidgets.QAction(SNAPPY)
        self.actionNew.setObjectName("actionNew")
        self.actionClear = QtWidgets.QAction(SNAPPY)
        self.actionClear.setObjectName("actionClear")
        self.actionSave_As = QtWidgets.QAction(SNAPPY)
        self.actionSave_As.setObjectName("actionSave_As")
        self.actionNLG = QtWidgets.QAction(SNAPPY)
        self.actionNLG.setObjectName("actionNLG")
        self.actionBackground_Theory = QtWidgets.QAction(SNAPPY)
        self.actionBackground_Theory.setObjectName("actionBackground_Theory")
        self.actionNLG_Templates = QtWidgets.QAction(SNAPPY)
        self.actionNLG_Templates.setObjectName("actionNLG_Templates")
        self.actionTranslate = QtWidgets.QAction(SNAPPY)
        self.actionTranslate.setObjectName("actionTranslate")
        self.actionShow_Help = QtWidgets.QAction(SNAPPY)
        self.actionShow_Help.setObjectName("actionShow_Help")
        self.menuOpen_Recent.addSeparator()
        self.menuOpen_Recent.addAction(self.actionClear)
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.menuOpen_Recent.menuAction())
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionSave_As)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionPrint)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionClose)
        self.menuNLG.addAction(self.actionTranslate)
        self.menuView.addAction(self.actionNLG)
        self.menuView.addAction(self.actionBackground_Theory)
        self.menuView.addAction(self.actionNLG_Templates)
        self.menuHelp.addAction(self.actionShow_Help)
        self.menubar.addAction(self.menuNLG.menuAction())
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuView.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(SNAPPY)
        self.tabWidget.setCurrentIndex(0)
        self.actionTranslate.triggered.connect(self.translateButton.click)
        QtCore.QMetaObject.connectSlotsByName(SNAPPY)

    def retranslateUi(self, SNAPPY):
        _translate = QtCore.QCoreApplication.translate
        SNAPPY.setWindowTitle(_translate("SNAPPY", "SNAPPY"))
        self.groupBox_9.setTitle(_translate("SNAPPY", "Input Formula"))
        self.inputText.setHtml(_translate("SNAPPY", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Lucida Grande UI\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Helvetica\'; font-size:16pt;\">∃ x, y, p: (x ≠ y) ∧ At(p, x) ∧ ~At(p, y)</span></p></body></html>"))
        self.inputText.setPlaceholderText(_translate("SNAPPY", "Type a formula for translation/simplification"))
        self.precedencLabel.setText(_translate("SNAPPY", "<html><head/><body><p>Precedence: (), ~, =, !=, &amp;, |, ==&gt;, &lt;==, &lt;=&gt;</p></body></html>"))
        self.simplificationMethodLabel.setText(_translate("SNAPPY", "Simplification Method"))
        self.simplificationMethodEdit.setToolTip(_translate("SNAPPY", "A simplification function."))
        self.simplificationMethodEdit.setWhatsThis(_translate("SNAPPY", "<html><head/><body><p>A list of transfomations performed on the input formula. The items are separated by dot (\'.\') and transformations are applied from right to left (as usual with function composition).</p><p><br/></p></body></html>"))
        self.simplificationMethodEdit.setText(_translate("SNAPPY", "kleene.flatten.use_axioms"))
        self.simplificationMethodEdit.setPlaceholderText(_translate("SNAPPY", "e.g. kleene.flatten.use_axioms"))
        self.simplificationHelpToolButton.setText(_translate("SNAPPY", "?"))
        self.translateButton.setText(_translate("SNAPPY", "Translate"))
        self.helpButton.setText(_translate("SNAPPY", "Help"))
        self.parserResponseLabel.setText(_translate("SNAPPY", "OK"))
        self.simplifiedGroupBox.setTitle(_translate("SNAPPY", "Simplified Translation"))
        self.simplifiedFormulaLabel.setText(_translate("SNAPPY", "Formula (parsed and simplified)"))
        self.simplifiedTranslationLabel.setText(_translate("SNAPPY", "Translation"))
        self.directGroupBox.setTitle(_translate("SNAPPY", "Direct Translation"))
        self.directFormulaLabel.setText(_translate("SNAPPY", "Formula (parsed)"))
        self.directTranslationLabel.setText(_translate("SNAPPY", "Translation"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.nlgTab), _translate("SNAPPY", "NLG"))
        self.groupBox.setTitle(_translate("SNAPPY", "Background Theory (Static: From File)"))
        self.backgroundTheoryText.setHtml(_translate("SNAPPY", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Lucida Grande UI\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">forall x, y, p: (x != y) ==&gt; (At(p, x) ==&gt; ~At(p, y));</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">forall x, y: At(x, y) ==&gt; x != y;</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.openBGTButon.setText(_translate("SNAPPY", "Open"))
        self.saveBGTButton.setText(_translate("SNAPPY", "Save"))
        self.saveAsBGTButton.setText(_translate("SNAPPY", "Save As"))
        self.closeBGTButton.setText(_translate("SNAPPY", "Close"))
        self.groupBox_10.setTitle(_translate("SNAPPY", "Background Theory (Dynamic: From Dialogue)"))
        self.backgroundTheoryText_5.setHtml(_translate("SNAPPY", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Lucida Grande UI\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.pushButton_13.setText(_translate("SNAPPY", "Clear"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.axiomsTab), _translate("SNAPPY", "Background Theory"))
        self.mappingsGroupBox.setTitle(_translate("SNAPPY", "Predicate Mappings"))
        self.mappingGroupBox.setTitle(_translate("SNAPPY", "Mapping"))
        self.predicateLabel.setText(_translate("SNAPPY", "Predicate"))
        self.predicateText.setHtml(_translate("SNAPPY", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Lucida Grande UI\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Mortal</p></body></html>"))
        self.predicateText.setPlaceholderText(_translate("SNAPPY", "eg. Mortal"))
        self.templateLabel.setText(_translate("SNAPPY", "Template"))
        self.templateText.setHtml(_translate("SNAPPY", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.Lucida Grande UI\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Clause(NP(PlaceHolder(0)), VP(\'is\', AdjP(\'mortal\')))</p></body></html>"))
        self.templateText.setPlaceholderText(_translate("SNAPPY", "eg. Clause(NP(PlaceHolder(0)), VP(\'is\', AdjP(\'mortal\')))"))
        self.deleteMappingButton.setText(_translate("SNAPPY", "Delete"))
        self.updateMappingButton.setText(_translate("SNAPPY", "Update"))
        self.addMappingButton.setText(_translate("SNAPPY", "Add"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.nlgTemplateTab), _translate("SNAPPY", "NLG Templates"))
        self.menuFile.setTitle(_translate("SNAPPY", "NLG Template File"))
        self.menuOpen_Recent.setTitle(_translate("SNAPPY", "Open Recent..."))
        self.menuNLG.setTitle(_translate("SNAPPY", "NLG"))
        self.menuView.setTitle(_translate("SNAPPY", "View"))
        self.menuHelp.setTitle(_translate("SNAPPY", "Help"))
        self.actionOpen.setText(_translate("SNAPPY", "Open"))
        self.actionOpen.setShortcut(_translate("SNAPPY", "Ctrl+O"))
        self.actionSave.setText(_translate("SNAPPY", "Save"))
        self.actionSave.setShortcut(_translate("SNAPPY", "Ctrl+S"))
        self.actionClose.setText(_translate("SNAPPY", "Close"))
        self.actionClose.setShortcut(_translate("SNAPPY", "Ctrl+W"))
        self.actionPrint.setText(_translate("SNAPPY", "Print"))
        self.actionPrint.setShortcut(_translate("SNAPPY", "Ctrl+P"))
        self.actionNew.setText(_translate("SNAPPY", "New"))
        self.actionNew.setShortcut(_translate("SNAPPY", "Ctrl+N"))
        self.actionClear.setText(_translate("SNAPPY", "Clear Recent"))
        self.actionSave_As.setText(_translate("SNAPPY", "Save As..."))
        self.actionSave_As.setShortcut(_translate("SNAPPY", "Ctrl+Shift+S"))
        self.actionNLG.setText(_translate("SNAPPY", "NLG"))
        self.actionNLG.setShortcut(_translate("SNAPPY", "Ctrl+1"))
        self.actionBackground_Theory.setText(_translate("SNAPPY", "Background Theory"))
        self.actionBackground_Theory.setShortcut(_translate("SNAPPY", "Ctrl+2"))
        self.actionNLG_Templates.setText(_translate("SNAPPY", "NLG Templates"))
        self.actionNLG_Templates.setToolTip(_translate("SNAPPY", "NLG Templates"))
        self.actionNLG_Templates.setShortcut(_translate("SNAPPY", "Ctrl+3"))
        self.actionTranslate.setText(_translate("SNAPPY", "Translate"))
        self.actionTranslate.setShortcut(_translate("SNAPPY", "Ctrl+T"))
        self.actionShow_Help.setText(_translate("SNAPPY", "Show Help"))

from sassylogic.ui.editor import CompletionTextEdit
